@phone:    ~"screen and (max-width: 720px)";

.footerHome {
    display: inline-block;
    background-color: #212121;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 1em;
    color: #8c8c8c;
    z-index: 500;
}

.footerGeneral {
    &:extend(.footerHome);
    width: calc(~'100% - 202px');
    float: right;
}

@media @phone {
    .footerGeneral {
        width: 100%;
    }
}
