@import "./colors.less";

@phone:    ~"screen and (max-width: 720px)";

p{
    margin: 0px;
    line-height: inherit;
}

a{
    text-decoration: none;
}

.main-div {
    min-height: 100%;
    width: 100%;
    font-family: 'Raleway';
    background-color: white;
}
.expand-full {
    min-height: 100vh;
    width: 100%;
    display: inline-block;
    margin-bottom: -4px;
}

.nav-pic {
    height: 120%;
    width: 100%;
}

.content-body {
    text-align: center;
    min-height: 100vh;
    width: 100%;
    display: inline-block;
    padding-top: 65px;
    width: calc(~'100% - 230px');
    float: right;
    p{
        margin-bottom: 10px;
    }
}

.card-heading {
    font-size: 2em;
    color: @color-primary;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    .card-actions {
        float: right;
    }
    .card-timeDetails {
        font-size: 0.5em;
        color: grey;
    }
}

.card-picture {
    height: 100%;
    width: 100%;
}

.quote {
    display: inline-block;
    width: 85%;
    margin: 20px;
    margin-bottom: 0px;
    font-size: 2em;
    color: grey;
    font-family: 'Tangerine';
    .author {
        text-align: right;
    }

}

.skill {
    background-color: @color-accent;
    color: white;
    border-radius: 10px;
    padding: 4px 8px;
}

@media @phone {
    .content-body {
        width: 100%;
    }
}
