<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Parneet Singh</title>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <style>
          html,body {
            height: 100%;
            width: 100%;
            margin: 0px;
            font-family: 'Raleway';
          }
          #content {
            display: inline-block;
            height: 100%;
            width: 100%;
          }
          footer{
            display: inline-block;
            background-color: #212121;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1em;
            color: #8c8c8c;
          }
      </style>
    </head>
    <body>
        <div id="content"></div>
        <script src="bundle.js"></script>
    </body>

    <footer>
      <p>&copy; 2016 Parneet Singh</p>
    </footer>

</html>
